&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;rss xmlns:media="http://search.yahoo.com/mrss/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:ext="http://ooyala.com/syndication/ext/" version="2.0"&gt;
  &lt;channel&gt;
    {%- if title %}
    &lt;title&gt;{{title | escape}}&lt;/title&gt;
    {%- else %}
    &lt;title&gt;{{name | escape}}&lt;/title&gt;
    {%- endif %}

    {%- if description %}
    &lt;description&gt;{{description | escape}}&lt;/description&gt;
    {%- else %}
    &lt;description&gt;{{name | escape}}&lt;/description&gt;
    {%- endif %}

    {%- if destination_url %}
    &lt;link&gt;{{destination_url | escape}}&lt;/link&gt;
    {%- elsif syndication_url %}
    &lt;link&gt;{{syndication_url | escape}}&lt;/link&gt;
    {%- endif %}

    {%- for asset in assets %}
    &lt;item&gt;
      {%- if asset.name %}
      &lt;title&gt;{{asset.name | escape}}&lt;/title&gt;
      {%- endif %}

      {%- if asset.id %}
      &lt;guid isPermaLink="false"&gt;{{account_id}}:{{asset.id}}&lt;/guid&gt;
      &lt;link&gt;{{player_url}}/{{account_id}}/default_default/index.html?videoId={{asset.id}}&lt;/link&gt;
      {%- endif %}

      {%- if asset.publication_date %}
      &lt;pubDate&gt;{{asset.publication_date | date: "%a, %d %b %Y %H:%M:%S +0000"}}&lt;/pubDate&gt;
      {%- else %}
      &lt;pubDate&gt;{{asset.created_at | date: "%a, %d %b %Y %H:%M:%S +0000"}}&lt;/pubDate&gt;
      {%- endif %}

      {%- if asset.name %}
      &lt;media:title&gt;{{asset.name | escape}}&lt;/media:title&gt;
      {%- endif %}

      {%- if asset.schedule.starts_at or asset.created_at %}
      &lt;dcterms:valid&gt;
          {%- if asset.schedule.starts_at %}start={{asset.schedule.starts_at | date: "%Y-%m-%dT%H:%M+00:00"}};
          {%- else %}start={{asset.created_at | date: "%Y-%m-%dT%H:%M+00:00"}};{%- endif -%}
          {%- if asset.schedule.ends_at %}end={{asset.schedule.ends_at | date: "%Y-%m-%dT%H:%M+00:00"}};{%- endif -%}
          scheme=W3C-DTF&lt;/dcterms:valid&gt;
      {%- endif %}

      {%- if asset.images.thumbnail.sources.size &gt; 0 %}
      {%- assign thumb = asset.images.thumbnail.sources[0] %}
      &lt;media:thumbnail url="{{thumb.src | escape}}"
        {%- if thumb.width %} width="{{thumb.width}}" {%- endif %}
        {%- if thumb.height %} height="{{thumb.height}}" {%- endif -%}
      /&gt;
      {%- endif %}

      {%- if asset.digital_master.url %}
      &lt;media:content url="{{asset.digital_master.url | escape}}" medium="video" expression="full"
        {%- if asset.digital_master.size %} fileSize="{{asset.digital_master.size}}" {%- endif %}
        {%- if asset.digital_master.duration %} duration="{{asset.digital_master.duration | divided_by: 1000}}" {%- endif -%}
      /&gt;
      {%- endif %}

      {%- if asset.original_filename %}
      &lt;ext:originalFilename&gt;&lt;![CDATA[ {{asset.original_filename}} ]]&gt;&lt;/ext:originalFilename&gt;
      {%- endif %}
    &lt;/item&gt;
    {%- endfor %}
  &lt;/channel&gt;
&lt;/rss&gt;
