&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;rss xmlns:media="http://search.yahoo.com/mrss/" xmlns:dcterms="http://purl.org/dc/terms/" version="2.0"&gt;
  &lt;channel&gt;
    {%- if title %}
    &lt;title&gt;{{title | escape}}&lt;/title&gt;
    {%- else %}
    &lt;title&gt;{{name | escape}}&lt;/title&gt;
    {%- endif %}

    {%- if description %}
    &lt;description&gt;{{description | escape}}&lt;/description&gt;
    {%- else %}
    &lt;description&gt;{{name | escape}}&lt;/description&gt;
    {%- endif %}

    {%- if destination_url %}
    &lt;link&gt;{{destination_url | escape}}&lt;/link&gt;
    {%- elsif syndication_url %}
    &lt;link&gt;{{syndication_url | escape}}&lt;/link&gt;
    {%- endif %}

    {%- for asset in assets %}
    &lt;item&gt;

      {%- if asset.name %}
      &lt;title&gt;{{asset.name | escape}}&lt;/title&gt;
      {%- endif %}

      {%- if asset.description %}
      &lt;description&gt;{{asset.description | escape}}&lt;/description&gt;
      {%- endif %}

      {%- if asset.id %}
      &lt;guid isPermaLink="false"&gt;{{account_id}}:{{asset.id}}&lt;/guid&gt;
      &lt;link&gt;{{player_url}}/{{account_id}}/default_default/index.html?videoId={{asset.id}}&lt;/link&gt;
      {%- endif %}

      {%- if asset.publication_date %}
      &lt;pubDate&gt;{{asset.publication_date | date: "%a, %d %b %Y %H:%M:%S +0000"}}&lt;/pubDate&gt;
      {%- else %}
      &lt;pubDate&gt;{{asset.created_at | date: "%a, %d %b %Y %H:%M:%S +0000"}}&lt;/pubDate&gt;
      {%- endif %}

      {%- if asset.name %}
      &lt;media:title&gt;{{asset.name | escape}}&lt;/media:title&gt;
      {%- endif %}

      {%- if asset.description %}
      &lt;media:description&gt;{{asset.description | escape}}&lt;/media:description&gt;
      {%- endif %}

      {%- if asset.schedule.starts_at or asset.created_at %}
      &lt;dcterms:valid&gt;
          {%- if asset.schedule.starts_at %}start={{asset.schedule.starts_at | date: "%Y-%m-%dT%H:%M+00:00"}};
          {%- else %}start={{asset.created_at | date: "%Y-%m-%dT%H:%M+00:00"}};{%- endif -%}
          {%- if asset.schedule.ends_at %}end={{asset.schedule.ends_at | date: "%Y-%m-%dT%H:%M+00:00"}};{%- endif -%}
          scheme=W3C-DTF&lt;/dcterms:valid&gt;
      {%- endif %}

      {%- if asset.images.thumbnail.sources.size &gt; 0 %}
      {%- assign thumb = asset.images.thumbnail.sources[0] %}
      &lt;media:thumbnail url="{{thumb.src | escape}}" width="{{thumb.width}}" height="{{thumb.height}}"/&gt;
      {%- endif %}
      &lt;media:group&gt;
      {%- for source in asset.sources %}
        {%- if source.container == "MP4" and source.codec == "H264" and source.src %}
        &lt;media:content url="{{source.src | escape}}" type="video/mp4" medium="video" expression="full"
          {%- if source.encoding_rate %} bitrate="{{source.encoding_rate}}" {%- endif %}
          {%- if source.duration %} duration="{{source.duration | divided_by: 1000}}" {%- endif %}
          {%- if source.width %} width="{{source.width}}" {%- endif %}
          {%- if source.height %} height="{{source.height}}"{%- endif %}/&gt;
        {%- endif %}
      {%- endfor %}
      &lt;/media:group&gt;
    &lt;/item&gt;
    {%- endfor %}
  &lt;/channel&gt;
&lt;/rss&gt;
