&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;rss xmlns:media="http://search.yahoo.com/mrss/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" version="2.0"&gt;
  &lt;channel&gt;
    {%- if title %}
    &lt;title&gt;{{title | escape}}&lt;/title&gt;
    {%- else %}
    &lt;title&gt;{{name | escape}}&lt;/title&gt;
    {%- endif %}

    {%- if description %}
    &lt;description&gt;{{description | escape}}&lt;/description&gt;
    {%- else %}
    &lt;description&gt;{{name | escape}}&lt;/description&gt;
    {%- endif %}

    {%- if destination_url %}
    &lt;link&gt;{{destination_url | escape}}&lt;/link&gt;
    {%- elsif syndication_url %}
    &lt;link&gt;{{syndication_url | escape}}&lt;/link&gt;
    {%- endif %}

    {%- if owner_name or owner_email %}
    &lt;itunes:owner&gt;
      {%- if owner_name %}
      &lt;itunes:name&gt;{{owner_name | escape}}&lt;/itunes:name&gt;
      {%- endif %}
      {%- if owner_email%}
      &lt;itunes:email&gt;{{owner_email | escape}}&lt;/itunes:email&gt;
      {%- endif %}
    &lt;/itunes:owner&gt;
    {%- endif %}

    {%- if language %}
    &lt;language&gt;{{language | escape}}&lt;/language&gt;
    {%- endif %}

    {%- if author %}
    &lt;itunes:author&gt;{{author | escape}}&lt;/itunes:author&gt;
    {%- endif %}

    {%- if keywords %}
    &lt;itunes:keywords&gt;{{keywords | escape}}&lt;/itunes:keywords&gt;
    {%- endif %}

    {%- if subtitle %}
    &lt;itunes:subtitle&gt;{{subtitle | escape}}&lt;/itunes:subtitle&gt;
    {%- endif %}

    {%- if description %}
    &lt;itunes:summary&gt;{{description | escape}}&lt;/itunes:summary&gt;
    {%- endif %}

    {%- if category %}
    {%- assign categories = category | split: ":" %}
    {%- if categories.size == 1 %}
    &lt;itunes:category text="{{category | escape}}"&gt;&lt;/itunes:category&gt;
    {%- elsif categories.size &gt; 1 %}
    &lt;itunes:category text="{{categories[0] | escape}}"&gt;
      &lt;itunes:category text="{{categories[1] | escape}}"/&gt;
    &lt;/itunes:category&gt;
    {%- endif %}
    {%- endif %}

    {%- if explicit %}
    &lt;itunes:explicit&gt;{{explicit}}&lt;/itunes:explicit&gt;
    {%- endif %}

    {%- comment %} Fall back to first asset's poster image if no album_art_url {% endcomment %}
    {%- if album_art_url %}
    &lt;itunes:image href="{{album_art_url | escape}}"/&gt;
    {%- elsif assets.size &gt; 0 and assets[0].images.poster.sources.size &gt; 0  %}
    &lt;itunes:image href="{{assets[0].images.poster.sources[0].src | escape}}"/&gt;
    {%- endif %}

    {%- for asset in assets %}
    &lt;item&gt;

      {%- if asset.name %}
      &lt;title&gt;{{asset.name | escape}}&lt;/title&gt;
      {%- endif %}

      {%- if asset.description %}
      &lt;description&gt;{{asset.description | escape}}&lt;/description&gt;
      {%- endif %}

      {%- if asset.id %}
      &lt;guid isPermaLink="false"&gt;{{account_id}}:{{asset.id}}&lt;/guid&gt;
      &lt;link&gt;{{player_url}}/{{account_id}}/default_default/index.html?videoId={{asset.id}}&lt;/link&gt;
      {%- endif %}

      {%- if asset.publication_date %}
      &lt;pubDate&gt;{{asset.publication_date | date: "%a, %d %b %Y %H:%M:%S +0000"}}&lt;/pubDate&gt;
      {%- else %}
      &lt;pubDate&gt;{{asset.created_at | date: "%a, %d %b %Y %H:%M:%S +0000"}}&lt;/pubDate&gt;
      {%- endif %}

      {%- if asset.name %}
      &lt;media:title&gt;{{asset.name | escape}}&lt;/media:title&gt;
      {%- endif %}

      {%- if asset.description %}
      &lt;media:description&gt;{{asset.description | escape}}&lt;/media:description&gt;
      {%- endif %}

      {%- if asset.schedule.starts_at or asset.created_at %}
      &lt;dcterms:valid&gt;
          {%- if asset.schedule.starts_at %}start={{asset.schedule.starts_at | date: "%Y-%m-%dT%H:%M+00:00"}};
          {%- else %}start={{asset.created_at | date: "%Y-%m-%dT%H:%M+00:00"}};{%- endif -%}
          {%- if asset.schedule.ends_at %}end={{asset.schedule.ends_at | date: "%Y-%m-%dT%H:%M+00:00"}};{%- endif -%}
          scheme=W3C-DTF&lt;/dcterms:valid&gt;
      {%- endif %}

      {%- if asset.images.thumbnail.sources.size &gt; 0 %}
      {%- assign thumb = asset.images.thumbnail.sources[0] %}
      &lt;media:thumbnail url="{{thumb.src | escape}}" width="{{thumb.width}}" height="{{thumb.height}}"/&gt;
      {%- endif %}

      {%- if asset.best_mp4_source %}
      {%- assign source = asset.best_mp4_source %}

      {%- if source.src %}
      &lt;enclosure url="{{source.src | escape}}" type="video/mp4"
        {%- if source.size %} length="{{source.size}}" {%- endif %}/&gt;
      {%- endif %}

      {%- if source.duration %}
      &lt;itunes:duration&gt;{{source.duration | divided_by: 1000}}&lt;/itunes:duration&gt;
      {%- endif %}
      {%- endif %}

      {%- if author %}
      &lt;itunes:author&gt;{{author | escape}}&lt;/itunes:author&gt;
      {%- endif %}

      {%- if asset.description %}
      &lt;itunes:summary&gt;{{asset.description | escape}}&lt;/itunes:summary&gt;
      {%- endif %}
    &lt;/item&gt;
    {%- endfor %}
  &lt;/channel&gt;
&lt;/rss&gt;

